# synapse-partial-request-timeout-handler

./: README.md  pom.xml
src/main/java/org/example/: ConnectionInfo.java  ConnectionTimeoutManager.java  PartialRequestTimeoutHandler.java
src/main/resources/: CTM_api_context_list.txt
